# arcoresample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/arsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsample/: MainActivity.kt
app/src/main/java/com/example/arsample/data/: AnchorData.kt
app/src/main/java/com/example/arsample/helpers/: ARCoreSessionLifecycleHelper.kt  CloudAnchorManager.java  DisplayRotationHelper.java  FullScreenHelper.java  GeoPermissionsHelper.kt  GeoUtilityHelpers.kt  SceneManager.kt  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/arsample/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/arsample/ui/main/: MainFragment.kt  ResolveDialogFragment.java  SceneArFragment.kt
app/src/main/res/layout/: cloud_anchor_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
